# Taba-Server

./: .dockerignore  .env.bak  .env.example  .gitignore  Dockerfile  ENVIRONMENT_VARIABLES.md  QUICK_REFERENCE.md  README.md  SETUP_CHECKLIST.md  USAGE.md  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: API_SPECIFICATION.md  API_SPECIFICATION_DEV.md  API_SPECIFICATION_PROD.md  CHECK_502_AFTER_DEPLOY.md  DATABASE_SETUP.md  DEPLOYMENT_SERVER.md  DOCKER_DEPLOYMENT.md  DOMAIN_HTTPS_SETUP.md  ENVIRONMENT_VARIABLES.md  GETTING_STARTED.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS.md  GITHUB_SECRETS_SETUP.md  LOCAL_TESTING.md  MYSQL_SETUP.md  NGINX_SETUP.md  NGINX_SETUP_SIMPLE.md  PROJECT_GUIDE.md  QUICK_START.md  SERVER_DIAGNOSTICS.md  SERVER_SETUP_COMMANDS.md  TROUBLESHOOTING_502.md  ZERO_DOWNTIME_DEPLOYMENT.md
scripts/: quick-reset.sh  reset-mock-data.sh  setup-mysql.sh  zero-downtime-deploy.sh
src/main/java/com/taba/: TabaApplication.java
src/main/java/com/taba/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/taba/auth/controller/: AuthController.java
src/main/java/com/taba/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/taba/auth/entity/: PasswordResetToken.java
src/main/java/com/taba/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/taba/auth/repository/: PasswordResetTokenRepository.java
src/main/java/com/taba/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/com/taba/auth/util/: JwtTokenProvider.java
src/main/java/com/taba/common/config/: FirebaseConfig.java  JpaConfig.java  LocaleConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/taba/common/controller/: HealthController.java
src/main/java/com/taba/common/dto/: ApiResponse.java
src/main/java/com/taba/common/entity/: BaseEntity.java
src/main/java/com/taba/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/taba/common/service/: EmailService.java
src/main/java/com/taba/common/util/: MessageUtil.java  SecurityUtil.java
src/main/java/com/taba/file/controller/: FileController.java
src/main/java/com/taba/file/service/: FileService.java
src/main/java/com/taba/invite/dto/: InviteCodeDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/db/: init.sql  mock-data.sql  schema.sql
(+47 files in other folders)
